REACT_APP_API_KEY="AIzaSyCGhrjSLDsQSMztEb2SGRzhbKpF4JGAfaE"
REACT_APP_AUTH_DOMAIN="nfc-test-2d976.firebaseapp.com"
REACT_APP_PROJECT_ID="nfc-test-2d976"
REACT_APP_STORAGE_BUCKET="nfc-test-2d976.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1094663716773"
REACT_APP_APP_ID="1:1094663716773:web:ef48da3dc205501f16324c"
REACT_APP_MEASUREMENT_ID="G-CETHKE59K9"

